{
  "name": "project2-back",
  "version": "1.0.0",
  "description": "Projecto 2 de Soy Henry Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Sandra Garaycochea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
